# Enable mouse click focusing
set -g mouse on

# Create new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key -r "C-c" new-window -c "#{pane_current_path}" "fp"
bind-key -r "T" run-shell "fish -c 'change_background &'"

# Non-leader mappings
bind-key -n C-z resize-pane -Z

# Disable status bar
set -g status off

# Set default shell
set-option -g default-shell /opt/homebrew/bin/fish

# RGB/true colours:
set-option -a terminal-features 'tmux-256color:RGB'

# Vi navigation for copy-mode (`Ctrl-b [`):
set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
