# Enable mouse click focusing
set -g mouse on

# Create new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

bind-key -r "C-c" new-window -c "#{pane_current_path}" "fp"
# bind-key -r "T" new-window -c "#{pane_current_path}" "change_background"
bind-key -r "T" run-shell "fish -c 'change_background &'"

# Disable status bar
set -g status off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set default shell
set-option -g default-shell /opt/homebrew/bin/fish

# RGB/true colours:
# set-option -sa terminal-overrides ',screen-256color:RGB'
